// Path to styles
@styles: "../../styles/less";

// Path to modules
@requires: "../../requires";

// Bootstrap path
@bootstrap: "@{requires}/bootstrap-less/less";

// Font-Awesome path
@font-awesome: "@{requires}/fontawesome/less";

// Custom Bootstrap
// _________

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Custom variables
@import "@{styles}/custom-variables.less";

// Reset
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/grid.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";

// Golden
// ______

@import "@{styles}/golden/variables.less";
@import "@{styles}/golden/mixins.less";

@import "@{styles}/golden/content.less";
@import "@{styles}/golden/grid.less";

@import "@{styles}/golden/bootstrap-variable-overrides.less";

// Font-Awesome
// ____________

@import "@{font-awesome}/font-awesome.less";
@fa-font-path:        "./../fonts";

// Custom styles
// !!! we should abstract out the common styles here
// for example, the color bar, the logo-small, etc
@import "@{styles}/styles.less";

body {
	background-color: @golden-gray;
}

@business-card-width: 336;
@business-card-height: 192;

@business-card-font-size: 10;
@business-card-icon-size: 28;
@business-card-icon-space: 3;

.business-card(@density: 1) {

	max-width: 1px * @density * @business-card-width; max-width: .1rem * @density * @business-card-width;
	max-height: 1px * @density * @business-card-height; max-height: .1rem * @density * @business-card-height;
	max-width: 1px * @density * @business-card-width; width: 100%; width: 100vw;
	// 57.1428571vw maintains 336 to 192 width to height ratio
	max-height: 1px * @density * @business-card-height; height: 57.1428571vw;

	position: absolute;
  left: 50%;
  top: 100% * @golden-small;
  transform: translate(-50%, -100% * @golden-small);

	background-color: @golden-gray-lighter;

	#business-card-title {
		display: inline;
		position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);

		margin: 0px;

		font-size: 1px * @density * @business-card-font-size; font-size: .1rem * @density * @business-card-font-size;
		line-height: 1px * @density * @business-card-icon-size; line-height: .1rem * @density * @business-card-icon-size;
		h1 {
			display: inline;
			margin-right: 1px * @density * @business-card-icon-space; margin-right: .1rem * @density * @business-card-icon-space;
			font-size: 1px * @density * @business-card-font-size; font-size: .1rem * @density * @business-card-font-size;
			font-weight: normal;
		}

	}

	.logo-small {
		height: 1px * @density * @business-card-icon-size; line-height: .1rem * @density * @business-card-icon-size;
		margin-top: 0px;
		margin-right: 1px * @density * @business-card-icon-space; margin-right: .1rem * @density * @business-card-icon-space;
		opacity: .77;
	}

}

// -webkit-min-device-pixel-ratio: 1
#business-card {
	.business-card(1);
}

@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 144dppx){ 
	#business-card {
		.business-card(1.5);
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dppx) { 
	#business-card {
		.business-card(2);
	}
}
