// Main less file
// this file imports all the other less files
// --------------------------------------------------

// Path to modules
@root: "../../requires";

// Bootstrap path
@bootstrap: "@{root}/bootstrap-less/less";

// Font-Awesome path
@font-awesome: "@{root}/fontawesome/less";

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Custom variables
@import "./custom-variables.less";

// Golden (overrides Bootstrap variables)
@import "./golden.less";

// Custom Bootstrap
@import "./custom-bootstrap.less";

// Font-Awesome
@import "@{font-awesome}/font-awesome.less";

// Custom styles
@import "./styles.less";