.img-hover {
	opacity: .3;
	-moz-transition-duration: 0.4s;
	-moz-transition-property: 'opacity';
	-moz-transition-delay: 0s;
	-moz-transition-timing-function: linear;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: 'opacity';
	-webkit-transition-delay: 0s;
	-webkit-transition-timing-function: linear;
	-webkit-backface-visibility: hidden;
	transition-duration: 0.4s;
	transition-property: 'opacity';
	transition-delay: 0s;
	transition-timing-function: linear;

	&:hover {
		opacity: 1;
		-moz-transition-duration: 0.4s;
		-moz-transition-property: 'opacity';
		-moz-transition-delay: 0s;
		-moz-transition-timing-function: linear;
		-webkit-transition-duration: 0.4s;
		-webkit-transition-property: 'opacity';
		-webkit-transition-delay: 0s;
		-webkit-transition-timing-function: linear;
		-webkit-backface-visibility: hidden;
		transition-duration: 0.4s;
		transition-property: 'opacity';
		transition-delay: 0s;
		transition-timing-function: linear;
	}
}

.hover-link {
	opacity: .3;
	-moz-transition-duration: 0.4s;
	-moz-transition-property: 'opacity';
	-moz-transition-delay: 0s;
	-moz-transition-timing-function: linear;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: 'opacity';
	-webkit-transition-delay: 0s;
	-webkit-transition-timing-function: linear;
	-webkit-backface-visibility: hidden;
	transition-duration: 0.4s;
	transition-property: 'opacity';
	transition-delay: 0s;
	transition-timing-function: linear;

	&:hover {
		color: @yellow;
		opacity: 1;
		-moz-transition-duration: 0.4s;
		-moz-transition-property: 'opacity';
		-moz-transition-delay: 0s;
		-moz-transition-timing-function: linear;
		-webkit-transition-duration: 0.4s;
		-webkit-transition-property: 'opacity';
		-webkit-transition-delay: 0s;
		-webkit-transition-timing-function: linear;
		-webkit-backface-visibility: hidden;
		transition-duration: 0.4s;
		transition-property: 'opacity';
		transition-delay: 0s;
		transition-timing-function: linear;
	}
}

a {
	font-family: @headings-font-family;
}

@zindex-navbar-fixed: 'use this';

// # Header
// _________

@header-height: 58px;
@header-color-block-height: 8px;
@num-header-color-blocks: 12;
@border-color: @golden-gray-lighter;

#header {
 position: fixed;
 height: @header-height;
 width: 100%;
 z-index: @zindex-navbar;
}

.header-color-block {
	height: @header-color-block-height;
	width: 100% / @num-header-color-blocks;
	margin: 0;
	padding: 0;
	float: left;
	opacity: 1;
}

.header-space {
	height: @header-height - @header-color-block-height;
	margin-top: @header-color-block-height;
	background-color: @white;
	opacity: .9;
	border-bottom: 1px solid @border-color;

	text-align: right;

	i {
		font-size: 26px;
		line-height: 50px;
		margin-right: 13px;
	}
}

// # Content
// ___________

#content {
	padding-top: @header-height;
}

// # Intro
// ___________

@intro-margin-top: 162px;
@intro-margin-bottom: 140px;
@intro-summary-margin-top: 105px;
@intro-title-height: 203px;

#intro {
	margin-top: @intro-margin-top;
	margin-bottom: @intro-margin-bottom;

	#intro-title {

	}

	#intro-summary {
		margin-top: @intro-summary-margin-top;
	}

	.intro-img {
		width: @intro-title-height;
	}
	.intro-title-header {
		margin: 0;
		line-height: @intro-title-height;
	}

}

// # Nav
// _______

@nav-margin-bottom: 70px;
@nav-height: @header-height - @header-color-block-height;
@nav-item-horizontal-spacing: 14px;
@nav-vertical-margin: @golden-line-height-computed;

#nav {
	margin-bottom: @nav-margin-bottom;
}

.nav-container {
  height: @nav-height;
  margin: @nav-vertical-margin 0px;
  text-align: center;
}

.nav {
	display: inline-block;
  padding: 0px @nav-item-horizontal-spacing;
}

.nav-item,
.nav-item a {
  display: inline-block;
  line-height: @nav-height;
  padding: 0px @nav-item-horizontal-spacing;
}

// # Nav-Main

.nav-container {
	.nav {
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}
}

// # Nav-Fixed

.nav-container.fixed {
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 1000;
	margin: 0px;
	background-color: @golden-gray-dark;
	color: @golden-gray-lightest;

	.nav-item a {
		color: @golden-gray-lightest;

		&.active {
	  	color: @brand-primary;
	  }
	}

	.nav {
		border: none;
	}

}