// Path to styles
@styles: "../../styles/less";

// Path to modules
@requires: "../../requires";

// Bootstrap path
@bootstrap: "@{requires}/bootstrap-less/less";



// Custom Bootstrap
// _________

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Custom Variables
@import "@{styles}/custom-resume-variables.less";

// Reset
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/grid.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";

// Golden
// ______

@import "@{styles}/golden/variables.less";
@import "@{styles}/golden/mixins.less";

@import "@{styles}/golden/content.less";
@import "@{styles}/golden/grid.less";

@import "@{styles}/golden/bootstrap-variable-overrides.less";


.inline {
	display: inline-block;
}

.text-center {
	text-align: center;
}

hr {
	margin-top: @golden-line-height-computed / 2;
	margin-bottom: @golden-line-height-computed / 2;
}

#title {
	h1 {
		margin-top: @golden-line-height-computed;
		margin-bottom: @golden-line-height-computed / 2;
	}
}

.sidebar {
	color: @golden-gray-dark;
}

@media (min-width: @screen-sm-min) {
	.sidebar {
		text-align: right;
	}
}

#summary {
	margin-top: @golden-line-height-computed / 4;
}

.summary-dl {
	padding-bottom: @golden-line-height-computed / 4;
}

.summary-dt {
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 1.464;
}
.summary-dd {
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 1.464;
}

#contact {
	margin-bottom: @golden-line-height-computed / 2;

	.golden-content {
		max-width: 530px;
		margin: 0px auto;
	}
}

// Styling used in Project entries
p {
	.large {
		font-size: 20px;
		font-family: "Ubuntu", Georgia, "Times New Roman", Times, serif;
	  font-weight: 700;
	  line-height: 1.1618034;
	  color: inherit;
	}

	.small {
		font-size: 15px;
		font-family: "Ubuntu", Georgia, "Times New Roman", Times, serif;
		font-weight: normal;
		line-height: 1;
		color: #c3c3c3;
	}
}

