// Path to styles
@styles: "../../../styles/less";

// Path to modules
@requires: "../../../requires";

// Bootstrap path
@bootstrap: "@{requires}/bootstrap-less/less";



// Custom Bootstrap
// _________

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Custom Variables
@import "@{styles}/custom-resume-variables.less";

// Reset
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/grid.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";

// Golden
// ______

@import "@{styles}/golden/variables.less";
@import "@{styles}/golden/mixins.less";

@import "@{styles}/golden/content.less";
@import "@{styles}/golden/grid.less";

@import "@{styles}/golden/bootstrap-variable-overrides.less";



.text-center {
	text-align: center;
}

hr {
	margin-top: @golden-line-height-computed / 2;
	margin-bottom: @golden-line-height-computed / 2;
}

#title {
	h1 {
		margin-top: @golden-line-height-computed;
		margin-bottom: @golden-line-height-computed / 2;
	}
}

.letter {
  margin: 0 auto;
}

#contact {
	margin-bottom: @golden-line-height-computed / 2;
}

